<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Proxy Tag for color data-->
    <meta id="my-data" data-name="{{ color }}">
    <title>{{ color }} Team Screen</title>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>


    <p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px; border-color: white; border-style:solid;">Example
        of a paragraph with margin and padding.</p>

    <style>
        body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: {{ color }};
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    color: white;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

span {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #5383d3;
}


    #timer {
      display: block;
      left: 50%;
      text-align: center;
      position: fixed;
      bottom: 10px;
    }


</style>
</head>

<header>
  <div id="timer">
    <h2></h2>
  </div>
</header>

<body>
    <ul>
        <li><a href="">{{ color }} Team Screen</a>  </li>
    </ul>

</body>
<div id="question-div">
    <p>sometext</p>
</div>

<div id="wrapper">
    <div class="container">
      <div class="row justify-content-center align-items-center">

        <h3>{{ row['Name'] }}</h3>
      </div>
      <div class="row justify-content-center align-items-center">
        <h2> {{ row['Question'] }}</H2>

      </div>

    </div>
  </div>

<div id="data">
    <img width="100%" id="slide" src="" />
</div>

<script type="text/javascript" charset="utf-8">
    
    var color1 = $('#my-data').data();
    var color2 = color1.name
    console.log(color2)
    $('#wrapper').hide();
    var question_timer = 0;
    var timeoutHandle = 0;
    var secondHandle = 0;
    var slide_index = 0;
    var slides = []
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    function countdown(minutes) {
      var seconds = 60;
      var mins = minutes

      function tick() {
        var counter = document.getElementById("timer");
        var current_minutes = mins - 1
        seconds--;
        counter.innerHTML =
          current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
        if (seconds > 0) {
          timeoutHandle = setTimeout(tick, 1000);
        } else {

          if (mins > 1) {

            // countdown(mins-1);   never reach “00″ issue solved:Contributed by Victor Streithorst
            secondHandle = setTimeout(function () {
              countdown(mins - 1);
            }, 1000);

          } else {

          }
        }
      }
      tick();
    }
    
    socket.on('connect', function () {
        //socket.emit('my event', {data: 'I\'m connected!'});
    });
    
    socket.on('msg', function (data) {
        //string = Red
        console.log(data)
        //console.log(color2)
        //console.log(data.)
        if (data.msg == "reset") {
            location.reload();
        }
        else {
            //console.log(data.)
            clearInterval(question_timer);
            clearTimeout(timeoutHandle);
            clearTimeout(secondHandle);
            //if (data.msg == "redHS") {
              //      console.log('working')
            //}
            
            countdown(data.total);
        }
        if (data.q == "q") {
            var interval = setInterval(yourfunction, 2000);

            function yourfunction() {
                $('#wrapper').load(document.URL+ ' #wrapper');
            }
        }
        else {
            $('#wrapper').hide();
        }
        if (data.Red == "MS") {
            console.log("MS")
        }
        if (data.Red == "ES") {
            console.log("ES")
        }
    });
    //var interval = setInterval(yourfunction, 2000);

    //function yourfunction() {
    //    $('#wrapper').load('HS' + ' #wrapper');
    //}


</script>




</html>
